!include("PlayerProperties.def")
!include("NetPlayerHealthRecovery.scr")
!include("NetPlayerSlots.scr")

AlternateFire()
BreakOffDoor()
Spurs()
MaxHealth(150)
DamageMul(5)
ArmorStopDamageProbability(0)
MaxCarrySize(130)
MaxCarryMass(75)
HeavyCarryMass(20)
JumpHeight(110)
MoveSpeed(1000)//(700)
SmallSpeed(400)
MoveAcceleration(1500)//(2000)
MoveDeceleration(5000)
StopDeceleration(2500)//(1400)
ZeroDeceleration(2500)
Buoyancy(0.8) // 1.0 - tomek 
PhysicsScriptFileName("PlayerNetOwner.scr")
PhysicsScriptNotOwnerFileName("Data/Physics/WalkFly/PlayerNetNotOwner.scr")
RagdollScriptFileName("Data/Physics/Ragdoll/HumanHeadCamera.phx")
RagdollScriptNotOwnerFileName("Data/Physics/Ragdoll/HumanSimple.phx")
NetSpeechDir("Data/Sounds/Player/MPPlayer2")
NetSpeechPrefix("MPPlayer2")

CanKick(false)
CanSprint(true)

Cash(45000)
Name("Al-Qaeda")
FlavourText("&NET_Thief_Desc&")
