!NetAmmo(s, i) // ammo type and amount of ammo pieces to be added
!NetWeapon(s) // weapon that player will receive on start in multiplayer game
!NetDefaultWeaponL(s) // weapon that player will have in left hand on start in multiplayer game
!NetDefaultWeaponR(s) // weapon that player will have in right hand on start in multiplayer game

NetDefaultWeaponR("WeaponRifleRemingtonSawOffNet")
NetDefaultWeaponL("WeaponDynamiteStickNet")
NetWeapon("WeaponPistolWalkerNet")
NetWeapon("WeaponRifleRemingtonSawOffNet")
NetAmmo("AmmoPistol", 60)
NetAmmo("AmmoShotgun", 40)
NetWeapon("WeaponDynamiteStickNet")
NetWeapon("WeaponDynamiteStickNet")
NetWeapon("WeaponDynamiteStickNet")
NetWeapon("WeaponDynamiteStickNet")
NetWeapon("WeaponDynamiteStickNet")
