!NetAmmo(s, i) // ammo type and amount of ammo pieces to be added
!NetWeapon(s) // weapon that player will receive on start in multiplayer game
!NetDefaultWeaponL(s) // weapon that player will have in left hand on start in multiplayer game
!NetDefaultWeaponR(s) // weapon that player will have in right hand on start in multiplayer game


NetDefaultWeaponR("WeaponPistolWalkerNet")
NetDefaultWeaponL("WeaponPistolWalkerNet")
NetWeapon("WeaponPistolWalkerNet")
NetWeapon("WeaponPistolWalkerNet")
NetAmmo("AmmoPistol", 90)

