!include("PlayerProperties.def")
!include("NetPlayerHealthRecovery.scr")
!include("NetPlayerSlots.scr")

AlternateFire()
BreakOffDoor()
Spurs()
MaxHealth(850)
DamageMul(6)
ArmorStopDamageProbability(0)
MaxCarrySize(130)
MaxCarryMass(75)
HeavyCarryMass(20)
JumpHeight(110)
MoveSpeed(550)//(700)
SmallSpeed(300)
MoveAcceleration(1500)//(2000)
MoveDeceleration(5000)
StopDeceleration(2500)//(1400)
ZeroDeceleration(2500)
Buoyancy(0.8) // 1.0 - tomek 
PhysicsScriptFileName("PlayerNetOwner.scr")
PhysicsScriptNotOwnerFileName("Data/Physics/WalkFly/PlayerNetNotOwner.scr")
RagdollScriptFileName("Data/Physics/Ragdoll/HumanHeadCamera.phx")
RagdollScriptNotOwnerFileName("Data/Physics/Ragdoll/HumanSimple.phx")
NetSpeechDir("Data/Sounds/Player/MPPlayer2")
NetSpeechPrefix("MPPlayer2")

CanKick(false)
CanSprint(true)

Cash(0)
Name("Poon Slinger")
FlavourText("&NET_Gunslinger_Desc&")

